export PORT = 5000
export NAME_APP = "gimnasio"

export DATABASE_PATH = /path/absoluto
export DATABASE_NAME = gimnasio.db

export JWT_SECRET_KEY='clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES= 3600

export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'a@mail.com'
export MAIL_PASSWORD = 'aaaa'

export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'